<html>
    <head>
        <title>ISA Firefox Addon</title>
        <style type="text/css">
            body { background-color: #F2F2F2; font-family: Arial, Verdana, Sans-Serif; }
            div#main { background-color: white; margin: 15px; padding: 15px; border: 4px solid #C0C0C0; -moz-border-radius: 10px; border-radius: 10px; -moz-box-shadow: 6px 6px 25px -6px #000000; box-shadow: 6px 6px 25px -6px #000000; }
            div.title { text-align: center; }
            span.name { font-size: 36px; font-weight: bold; }
            span.version { font-size: 18px; color: #AAAAAA; }
            table { width: 100%; }
            td.guide { width: 68%; font-size: 14px; }
            p.guideTitle { font-size: 16px; font-weight: bold; }
            p.guideText { font-size: 16px; font-weight: bold; text-align: justify; }
            ul.guideList { list-style-type: none; padding: 10px; }
            ul.guideList li { margin: 10px 5px 5px 5px; }
            img.iconImg { vertical-align: bottom; }
            #showOptions { cursor: pointer; }
        </style>
    </head>
    <body>
        <table style="height: 100%">
            <tr><td style="vertical-align: middle">
                <div id="main">
                    <div class="title"><span class="name" >ISA Firefox Addon </span><span class="version">v0.2</span></div>
                    <br><br><br>
                    <table>
                        <tr>
                            <td class="guide">
                                <p class="guideTitle">Grazie per aver installato ISA Firefox Addon</p>
                                <p class="guideText">I.S.A., I Speak Again, è un progetto di <a href="http://www.informaticisenzafrontiere.org">Informatici Senza Frontiere</a> nato nella sezione Puglia nel 2011 
                                    a seguito di una richiesta di aiuto pervenuta al nostro responsabile progetti, Dino Maurizio, 
                                    da un malato di SLA (Sclerosi Laterale Amiotrofica) il quale, in fase terminale, impossibilitato al movimento 
                                    ed alla parola, per comunicare con i propri amici e parenti, utilizzava un sistema molto avanzato e costoso, 
                                    che gli permetteva di intercettare il movimento della pupilla per muovere il mouse sullo schermo per digitare parole
                                    riprodotte poi in sintesi vocale. Dino ci ha parlato della sua situazione, 
                                    creando in noi un grande interesse per le esigenze di questa tipologia di malati.
                                    Abbiamo così pensato di creare uno strumento simile a quello utilizzato, scrivendo noi, da un lato, 
                                    il core del codice, e avvalendoci di software open source per creare le componenti più difficili 
                                    che non eravamo in grado di scrivere, dall'altro. 
                                    E' nata così I.S.A., acronimo di “I Speak Again”... “Io parlo di nuovo”. Da una costola di I.S.A. è nato questo addon per il browser Firefox.
                                    Scopo di questo addon è estendere il meccanismo alla base di I.S.A. (una tastiera virtuale da utilizzare con l'ausilio di una webcam) per interagire con una qualsiasi pagina web.
                                </p><p>Con questo addon è possibile:</p>
                                <ul class="guideList">
                                   <li>inserire le proprie credenziali su servizi e pagine Web che prevedono l'autenticazione</li>
                                   <li>riempire i classici form di registrazione</li>
                                   <li>interagire con i social network</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                </td></tr>
        </table>
    </body>
</html>